@media (max-width: 320px) {
    .main{
        max-width: 320px;
    }
    .header{
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        margin: 2vh 0 4vh 0;
        padding: 0 3vw 0 3vw;
    }
    .menu-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        background: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        gap: 2vh;
    }
    .menu-toggle:checked + .menu-icon + .menu-wrapper {
        transform: translateX(0);
    }
    .menu-icon {
        display: block;
    }
    .close-icon {
        display: block;
    }
    .menu_item > a {
        font-size: 18px;
        color: #F1CDB3;
        text-align: center;
    }
    .close-item {
        align-self: flex-end;
        margin-right: 20px;
    }
    .main-info{
        flex-direction: column;
        justify-content: center;
        padding: 0 2vw 0 2vw;
    }
    .main-info_box{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 5vh 0 20vh 0;
    }
    .main-info_headline {
        font-size: 25px;
    }
    .main-info-img_box>img{
        display: flex;
        justify-content: center;
        width: 260px;
        height: 272px;
    }
    .about-info{
        flex-direction: column-reverse;
        align-items: center;
        gap:10vw;
        padding: 42px 25px ;
    }
    .about-info_headline{
        text-align: center;
        font-size: 25px;
        letter-spacing: 1px;
    }
    .main-info_box>img{
        width: 260px;
        height: 353px;
    }
    .pets-info{
        padding: 42px 25px;
    }
    .pets-info_headline{
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .card-item:nth-child(2), .card-item:nth-child(3){
        display: none;
    }
    .button_secondary{
        width: 207px;
    }
    .button-primary{
        width: 260px;
    }
    .help-info{
        padding: 42px 25px;
    }
    .help-info_headline{
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .help-cards_wrapper{
        padding: 0;
        gap: 30px 10px;
    }
    .help-card_item{
        width: 130px;
        gap: 25px;
    }
    .help-card_headline{
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 1px;
    }
    .help.help-card_item>svg{
        width: 50px;
        height: 50px;
    }
    .donation-info{
        display: flex;
        justify-content: center;
        padding: 80px 0 100px 0;
        gap:30px;
    }
    .donation-info{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 42px 25px;
        width: 320px;
        gap:30px;
    }
    .donation-info-text_box{
        justify-content: center;
        align-items: center;
    }
    .donation-info_headline{
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .bank_details>span{
        font-size: 15px;
        line-height: 110%;
    }
    .donation-info-text{
    width: 280px;
    }
    .donation-info-img_box>img{
        width: 260px;
        height: 135px;
    }
    .footer_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 34px 0 34px;
        background-image: url("img/start-screen-gradient-background.png");
        background-repeat: no-repeat;
        background-size: cover;
        gap:40px;
    }
    .contacts,.location{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .footer_headline {
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .footer-img_box>img{
        display: flex;
        width: 260px;
        height: 269px;
    }
}


